# ModifiedItemDrop

./: .gitignore  CONTEXT.md  LICENSE  ModifiedItemDrop.configuration.xml  ModifiedItemDrop.csproj  ModifiedItemDrop.slnx  README.md
.github/workflows/: release.yml
Claim/: ClaimService.cs  ClaimStorage.cs  V2ClaimRecoveryService.cs  V2DurableClaimCreator.cs
Configuration/: ClaimSettings.cs  ConfigurationLoader.cs  ConfigurationReloadSummary.cs  DeathSettings.cs  DropRuleSet.cs  HandsSlotSettings.cs  ModifiedItemDropConfiguration.cs
Drop/: ChanceResolver.cs  ClothingProcessor.cs  DropService.cs  InventoryProcessor.cs  PendingRestore.cs  PendingRestoreV2ClaimAdapter.cs  RestoreManager.cs  V2ClothingExecutionAdapter.cs  V2DeathProcessingAdapter.cs  V2PlayerAssetRuntimeAdapter.cs  V2QuickSlotExecutionAdapter.cs
Extensions/: PlayerExtensions.cs
Models/: ClaimRecord.cs  ClothingContentSnapshot.cs  ClothingItemSnapshot.cs  InventoryItemSnapshot.cs  PendingInventoryItem.cs  SlotType.cs
ModifiedItemDrop.Domain/: DeathOutcomeExecutionAction.cs  DeathOutcomeExecutionActionKind.cs  DeathOutcomeExecutionPlan.cs  DeathOutcomeExecutionPlanner.cs  DeathOutcomePlan.cs  DeathOutcomePlanner.cs  DeathProcessingOrchestrator.cs  DeathProcessingResult.cs  DeathSession.cs  DeathSessionFactory.cs  DeathSessionFinalizationResult.cs  DeathSessionFinalizer.cs  DeathSessionRespawnGrantPlanner.cs  DeathSessionRespawnGrantResult.cs  DefaultOutcomeRules.cs  DurableClaimAsset.cs  DurableClaimCreateResult.cs  DurableClaimFallbackDecision.cs  DurableClaimFallbackKind.cs  DurableClaimFallbackPlanner.cs  DurableClaimLoadResult.cs  DurableClaimRecord.cs  DurableClaimRemoveResult.cs  DurableClaimStore.cs  HandsSlotCapabilityDecision.cs  HandsSlotCapabilityRule.cs  IDurableClaimCreator.cs  IRollProvider.cs  InvalidOutcomeRuleConfigurationException.cs  InventoryCapabilityPolicy.cs  MidCommandPermissionPolicy.cs  MidCommandRouteKind.cs  MidCommandRouteResult.cs  MidCommandRouter.cs  MidRulesExplainTarget.cs  MidRulesExplainTargetParser.cs  ModifiedItemDrop.Domain.csproj  OutcomeRule.cs  OutcomeRuleConfigurationState.cs  OutcomeRuleEvaluation.cs  (+13 more)
ModifiedItemDrop.Domain.Tests/: CanonicalOutcomeModelTests.cs  DeathOutcomeExecutionPlannerTests.cs  DeathOutcomePlannerTests.cs  DeathProcessingOrchestratorTests.cs  DeathSessionFactoryTests.cs  DeathSessionFinalizerTests.cs  DeathSessionRespawnGrantPlannerTests.cs  DefaultOutcomeRulesTests.cs  DurableClaimFallbackPlannerTests.cs  DurableClaimStoreTests.cs  InventoryCapabilityPolicyTests.cs  LegacyRuntimeTombstoneTests.cs  MidCommandPermissionPolicyTests.cs  MidCommandRouterTests.cs  MidRulesExplainTargetParserTests.cs  ModifiedItemDrop.Domain.Tests.csproj  OutcomeRuleConfigurationStateTests.cs  OutcomeRuleExplanationFormatterTests.cs  OutcomeRuleXmlParserTests.cs  PackagedConfigurationTests.cs  PlayerAssetProjectionTests.cs  ReleaseMetadataIntegrityTests.cs  RespawnGrantRuleTests.cs
Plugin/: InventoryInspector.cs  ModifiedItemDropPlugin.cs  PlayerDeathHandler.cs  ReloadConfigCommand.cs
Utilities/: ClothingOperationHelper.cs  LoggingHelper.cs  UtilityHelper.cs
docs/adr/: 0001-v2-breaking-reliability-redesign.md  0002-declarative-outcome-rules.md  0003-nested-xml-outcome-rule-shape.md  0004-canonical-player-asset-outcome-model.md  0005-v2-mit-license.md  0006-v2-test-target-and-inventory-capability-shape.md
docs/migration/: v1-to-v2-configuration.md
docs/prd/: 2026-06-reliability-maintainability-program.md
docs/release/: v2.0.0.md
docs/review/: 2026-06-codebase-audit.md  2026-06-final-v2-release-review.md  2026-06-m5-runtime-integration-review.md  2026-06-m6-v2-command-surface-review.md  2026-06-m7-release-hardening-review.md
docs/work/milestones/: m1-domain-test-infrastructure.md  m2-canonical-outcome-model.md  m3-declarative-outcome-rules.md  m4-durable-claim-persistence.md  m5-runtime-integration.md  m6-v2-command-surface.md  m7-release-hardening.md
docs/work/reviews/: m3-declarative-outcome-rules-review.md  m4-durable-claim-persistence-review.md
